{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "ES2015",
      "dom.iterable",
      "dom"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "es2015",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationDir": "dist/types",
    "typeRoots": [
      "src/lib/types"
    ]
  },
  "include": [
    "src/lib",
  ],
  "exclude": [
    "src/**/*.test.tsx",
    "src/**/*.test.ts",
    "src/testutil/**",
    "node_modules/**"
  ]
}